{
  "name": "ga-dev-tools",
  "repository": {
    "type": "git",
    "url": "git://github.com/googleanalytics/ga-dev-tools.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/styles": "^4.9.10",
    "@types/gtag.js": "^0.0.3",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "gatsby": "^2.20.29",
    "gatsby-cli": "^2.11.15",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-material-ui": "^2.1.8",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.2.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "load-script": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-use": "^14.1.1",
    "redux": "^4.0.5",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "@types/classnames": "^2.2.10",
    "@types/gapi": "^0.0.39",
    "@types/gapi.auth2": "^0.0.51",
    "@types/gapi.client.analytics": "^3.0.1",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/uuid": "^7.0.2",
    "babel-jest": "^25.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.3.0",
    "prettier": "2.0.4",
    "react-test-renderer": "^16.13.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "yarn check-types && gatsby build",
    "develop": "yarn check-types && gatsby develop --host=0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve --host=0.0.0.0",
    "clean": "gatsby clean",
    "check-types": "tsc",
    "test": "yarn check-types && jest"
  }
}
