{
  "name": "ga-dev-tools",
  "repository": {
    "type": "git",
    "url": "git://github.com/googleanalytics/ga-dev-tools.git"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "NODE_ENV=dev gulp watch",
    "test": "gulp test"
  },
  "devDependencies": {
    "babel": "^4.7.8",
    "babelify": "^5.0.3",
    "browserify": "^6.0.2",
    "chart.js": "nnnick/Chart.js#v1.0.1-beta.4",
    "core-js": "^0.5.4",
    "deep-watch": "^0.1.1",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.4.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.8.5",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rework": "^1.0.1",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.2",
    "highlight.js": "^8.4.0",
    "javascript-api-utils": "googleanalytics/javascript-api-utils#0.1.0",
    "jquery": "^2.1.1",
    "lodash": "^3.5.0",
    "mocha": "^2.2.1",
    "moment": "^2.8.3",
    "normalize.css": "^3.0.1",
    "rework-plugin-inline": "^1.0.1",
    "rework-suit": "^4.0.0",
    "router": "philipwalton/router#0.1.1",
    "select2": "select2/select2#3.5.2",
    "sinon": "^1.13.0",
    "svg4everybody": "jonathantneal/svg4everybody#1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
